
172.31.31.21 ip-172-31-31-21.eu-west-1.compute.internal cm
172.31.31.233 ip-172-31-31-233.eu-west-1.compute.internal dnode1
172.31.31.235 ip-172-31-31-235.eu-west-1.compute.internal dnode2
172.31.31.49 ip-172-31-31-49.eu-west-1.compute.internal dnode3
172.31.31.163 ip-172-31-31-163.eu-west-1.compute.internal dnode4


hostnamectl set-hostname ip-172-31-31-163.eu-west-1.compute.internal

setenforce 0

echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo 'never' > /sys/kernel/mm/transparent_hugepage/defrag
echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled
sysctl vm.swappiness=1


Transparent Huge Page Compaction is enabled and can cause significa
nt performance problems. Run
 "echo never > /sys/kernel/mm/transparent_hugepage/defrag" and 
 "echo never > /sys/kernel/mm/transparent_hugepage/enabled" to disable this, and then add the same command to an init script such as /etc/rc.local so it will be set on system reboot. The following hosts are affected: 


 echo never > /sys/kernel/mm/transparent_hugepage/defrag
 echo never > /sys/kernel/mm/transparent_hugepage/enabled