~~~
[libdefaults]
default_realm = GDANSKBDA.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes128-cts arcfour-hmac aes256-cts aes256-cts-hmac-sha1-96
default_tkt_enctypes = aes128-cts arcfour-hmac aes256-cts aes256-cts-hmac-sha1-96
permitted_enctypes = aes128-cts arcfour-hmac aes256-cts aes256-cts-hmac-sha1-96
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
GDANSKBDA.COM = {
kdc = ip-172-31-31-21.eu-west-1.compute.internal
admin_server = ip-172-31-31-21.eu-west-1.compute.internal
}
~~~